



# Redis数据库索引（默认为0）
spring.redis.database=6
# Redis服务器地址
spring.redis.host=134.175.138.118
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=molihan2019

